apply plugin: 'java'
apply plugin: 'org.openapi.generator'

group 'ru.merann.bopopov.autoshowroom'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
    }
}

sourceSets {
    main {
        java.outputDir = file('src/main/webapp/WEB-INF/classes')
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.4.RELEASE', ext: 'pom'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.4.RELEASE'
    compile 'org.springframework.shell:spring-shell-starter:2.0.1.BUILD-SNAPSHOT'
    compile "io.gsonfire:gson-fire:1.8.3"
    compile "com.google.code.gson:gson:2.8.1"
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
    compile 'commons-lang:commons-lang:2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "http://localhost:9000/api-contract".toString()
    outputDir = "$projectDir".toString()
    apiPackage = ("ru.merann.bopopov.autoshowroom.restclient.rs.controller").toString()
    invokerPackage = ("ru.merann.bopopov.autoshowroom.restclient.rs").toString()
    modelPackage = ("ru.merann.bopopov.autoshowroom.restclient.model").toString()
    validateSpec = false
    modelFilesConstrainedTo = [
            "Error"
    ]
    configOptions = [
            dateLibrary: "java8"
    ]
    systemProperties = [
            models         : ""
    ]
}

openApiValidate {
    inputSpec = "http://localhost:9000/controller-docs".toString()
}