apply plugin: 'java'
apply plugin: 'org.openapi.generator'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.merann.bopopov.autoshowroom'
version '2.0-REALESE'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile 'org.springframework.shell:spring-shell-starter:2.0.1.BUILD-SNAPSHOT'
    compile "io.gsonfire:gson-fire:1.8.3"
    compile "com.google.code.gson:gson:2.8.1"
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
    compile 'commons-lang:commons-lang:2.6'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "http://localhost:9000/api-contract".toString()
    outputDir = "$projectDir".toString()
    apiPackage = ("ru.merann.bopopov.autoshowroom.restclient.rs.controller").toString()
    invokerPackage = ("ru.merann.bopopov.autoshowroom.restclient.rs").toString()
    modelPackage = ("ru.merann.bopopov.autoshowroom.restclient.model").toString()
    validateSpec = false
    modelFilesConstrainedTo = [
            "Error"
    ]
    configOptions = [
            dateLibrary: "java8"
    ]
    systemProperties = [
            models         : ""
    ]
}

openApiValidate {
    inputSpec = "http://localhost:9000/api-contract".toString()
}