# autoshowroom

./: .gitignore  README.md  build.gradle  settings.gradle
groovy_server/: Dockerfile  autoshowroom-groovy-server.yml  build.gradle  deployment.yml  settings.gradle
groovy_server/ops/cassandra/: install.sh
groovy_server/ops/cassandra/data/: data.cql  schema.cql
groovy_server/ops/cassandra/scripts/: install.sh  load_data.bat  load_data.sh
groovy_server/src/: README.md
groovy_server/src/main/groovy/ru/merann/bopopov/autoshowroom/groovy_server/: GroovyServerApplication.groovy
groovy_server/src/main/groovy/ru/merann/bopopov/autoshowroom/groovy_server/model/: Car.groovy  Client.groovy  Make.groovy  Model.groovy  Option.groovy  Order.groovy  OrderRequest.groovy  OrderRequestCar.groovy  Status.groovy
groovy_server/src/main/groovy/ru/merann/bopopov/autoshowroom/groovy_server/repository/: ClientRepository.groovy  MakeRepository.groovy  ModelRepository.groovy  OptionRepository.groovy  OrderRepository.groovy
groovy_server/src/main/groovy/ru/merann/bopopov/autoshowroom/groovy_server/rs/: OrderController.groovy
groovy_server/src/main/groovy/ru/merann/bopopov/autoshowroom/groovy_server/service/: OrderService.groovy
groovy_server/src/main/groovy/ru/merann/bopopov/autoshowroom/groovy_server/service/impl/: OrderServiceImpl.groovy
groovy_server/src/main/proto/: CarRequest.proto  Client  ExampleServices.proto  Make.proto  Order  OrderRequest.proto
groovy_server/src/main/resources/: application.properties  data.cql  load_data.bat  log4j2.xml
groovy_server/src/ops/cassandra/: README.md  install.sh
restclient/: build.gradle
restclient/docs/: Car.md  Client.md  Make.md  Model.md  Option.md  Order.md  OrderRequest.md  OrderRequestCar.md  ResultListMake.md  ResultListModel.md  ResultListOption.md  ResultListOrder.md  ResultListStatus.md  Status.md
restclient/src/main/java/ru/merann/bopopov/autoshowroom/restclient/: Main.java  RestClient.java  RestWebClient.java
restclient/src/main/java/ru/merann/bopopov/autoshowroom/restclient/api/: ApiController.java
restclient/src/main/java/ru/merann/bopopov/autoshowroom/restclient/config/: BeanOverrider.java  CommandPatterns.java  ConnectedPromptProvider.java  TableConfig.java
restclient/src/main/java/ru/merann/bopopov/autoshowroom/restclient/controller/: ApiController.java
restclient/src/main/java/ru/merann/bopopov/autoshowroom/restclient/converter/: OptionIdListConverter.java  OrderRequestConverter.java  StatusConverter.java
restclient/src/main/java/ru/merann/bopopov/autoshowroom/restclient/model/: Car.java  Client.java  Make.java  Model.java  Option.java  Order.java  OrderRequest.java  OrderRequestCar.java  ResultListMake.java  ResultListModel.java  ResultListOption.java  ResultListOrder.java  ResultListStatus.java  Status.java
restclient/src/main/java/ru/merann/bopopov/autoshowroom/restclient/service/: ConnectionService.java  ConnectionWebService.java  ConsoleService.java  OrderService.java  ValueProviderService.java  ValueProviderWebService.java  WebClientService.java
restclient/src/main/java/ru/merann/bopopov/autoshowroom/restclient/service/impl/: ConnectionServiceImpl.java  ConnectionWebServiceImpl.java  ConsoleServiceImpl.java  OrderServiceImpl.java  ValueProviderServiceImpl.java  ValueProviderWebServiceImpl.java  WebClientServiceImpl.java
restclient/src/main/java/ru/merann/bopopov/autoshowroom/restclient/valueproviders/: MakeValueProvider.java  ModelValueProvider.java  OptionValueProvider.java  OrderIdValueProvider.java  OrderValueProvider.java  StatusValueProvider.java
restclient/src/main/resources/: application.properties  log4j2.xml
server/: Dockerfile  Jenkinsfile  autoshowroom-server.yml  build.gradle  configure_db.sql  deploy.sh  deployment.yml  docker-compose.yml
server/ops/jenkins/: README.md  alternative-settings.yml  myjenkins-1.4.1.tgz
server/ops/jenkins/master/: Dockerfile  Jenkinsfile  README.md
server/ops/jenkins/master/myjenkins/: Chart.yaml  README.md
server/ops/jenkins/master/myjenkins/templates/: jenkins-master-deployment.yaml
server/ops/jenkins/slave/: Dockerfile
server/ops/scripts/: install.sh
server/opt/jenkins/: README.md  jenkins-settings.yml
server/src/main/java/org/openapitools/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
server/src/main/java/ru/merann/bopopov/autoshowroom/server/: ServerApp.java
server/src/main/java/ru/merann/bopopov/autoshowroom/server/grpc/: OrderGrpcService.java
server/src/main/java/ru/merann/bopopov/autoshowroom/server/model/: Car.java  Client.java  Make.java  Model.java  Option.java  Order.java  OrderRequest.java  OrderRequestCar.java  ResultList.java  ResultListMake.java  ResultListModel.java  ResultListOption.java  ResultListOrder.java  ResultListStatus.java  Status.java
server/src/main/java/ru/merann/bopopov/autoshowroom/server/repository/: ClientRepository.java  MakeRepository.java  ModelRepository.java  OptionRepository.java  OrderRepository.java
server/src/main/java/ru/merann/bopopov/autoshowroom/server/request/: OrderChange.java  OrderSave.java
server/src/main/java/ru/merann/bopopov/autoshowroom/server/rs/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
server/src/main/java/ru/merann/bopopov/autoshowroom/server/service/: ConnectionService.java  MakeService.java  ModelService.java  OptionService.java  OrderService.java
server/src/main/java/ru/merann/bopopov/autoshowroom/server/ws/: ConnectionWebService.java  OrderWebService.java  ValueProviderWebService.java
server/src/main/proto/: Car  Car.proto  Model  Model.proto  Option.proto  Order.proto  Status
server/src/main/resources/: application.properties  autoshowroom.yaml  liquibase.properties  log4j2.xml
server/src/main/resources/db/: db-changelog-master.xml
server/src/main/resources/db/changelog/: changelog-1.0.xml  load_data.xml
server/src/main/resources/db/data/: client.csv  make.csv  model.csv  option.csv
server/src/test/java/groovy/ru/merann/bepopov/autoshowroom/server/: Test.java
soapclient/: build.gradle
(+64 files in other folders)
