INSERT INTO makes (id, name) VALUES (1, Audi);
INSERT INTO makes (id, name) VALUES (2, Mercedes);
INSERT INTO makes (id, name) VALUES (3, BMW);
INSERT INTO makes (id, name) VALUES (4, Toyota);
INSERT INTO makes (id, name) VALUES (5, Mitsubishi);
INSERT INTO makes (id, name) VALUES (6, GMC);
INSERT INTO makes (id, name) VALUES (7, Renault);
INSERT INTO makes (id, name) VALUES (8, Lada);

INSERT INTO models (name, price) VALUES (A8, 6000000);
INSERT INTO models (name, price) VALUES (Camry, 1500000);
INSERT INTO models (name, price) VALUES (Kalina, 400000);
INSERT INTO models (name, price) VALUES (A7, 4650000);
INSERT INTO models (name, price) VALUES (X6, 5000000);
INSERT INTO models (name, price) VALUES (X6, 5000000);
INSERT INTO models (name, price) VALUES (X5, 4750000);
INSERT INTO models (name, price) VALUES (X4, 3480000);
INSERT INTO models (name, price) VALUES (Vesta, 600000);
INSERT INTO models (name, price) VALUES (Largus, 600000);

INSERT INTO options (name, price) VALUES (Спортивный аэродинамический обвес, 40000);
INSERT INTO options (name, price) VALUES (Отделка салона кожей, 100000);
INSERT INTO options (name, price) VALUES (Подогрев сидений, 5000);
INSERT INTO options (name, price) VALUES (Обогрев лобового стекла, 2000);
INSERT INTO options (name, price) VALUES (Зимняя резина, 34000);

INSERT INTO clients (name) VALUES (Bogdan);
INSERT INTO clients (name) VALUES (Hector);
INSERT INTO clients (name) VALUES (Ivan);
INSERT INTO clients (name) VALUES (Timur);