spring.datasource.url=jdbc:sqlserver://localhost;databaseName=autoshowroom
spring.datasource.username=autoshowlogin
spring.datasource.password=autopassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:db/db-changelog-master.xml
springfox.documentation.swagger.v2.path=/api-docs
server.port=9000
spring.jackson.date-format=ru.merann.bopopov.autoshowroom.server.rs.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
log.file.path=resources/log4j2.xml
logging.file=logs/server_standard.log